{ 
	"ui": 
	[
		{
        	"label": "Graph Parameters",
        	"widget": "group_start"
        },
{
                	"bindingName": "opacity",
                	"label":       "Opacity",
                	"widget":      "slider",
                	"min":         0,
                	"max":         1,
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"bindingName": "roughness",
                	"label":       "Roughness",
                	"widget":      "slider",
                	"min":         0,
                	"max":         1,
                	"step":        "0.01",
                	"sortIndex":   "0",
                	"hint":        "",
                	"default":     "1.0"
                },
                
                {
                	"label": "Soap",
                	"widget": "group_start"
                },                    
                    {
                    	"bindingName": "Intensity",
                    	"label":       "Intensity",
                    	"widget":      "slider",
                    	"min":         1,
                    	"max":         3,
                    	"step":        "0.01",
                    	"sortIndex":   "1",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "thinFilmWeight",
                    	"label":       "Thin Film Weight",
                    	"widget":      "slider",
                    	"min":         0,
                    	"max":         1,
                    	"step":        "0.01",
                    	"sortIndex":   "2",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "exponent",
                    	"label":       "Exponent",
                    	"widget":      "slider",
                    	"min":         0,
                    	"max":         2,
                    	"step":        "0.01",
                    	"sortIndex":   "3",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    { 
                    	"bindingName": "iridescenceMap", 
                    	"label":       "Iridescence Map", 
                    	"widget":      "texture_group",
                    	"sortIndex":   "4",
                    	"hint":        ""
                    },
                    
                    {
                    	"bindingName": "noiseIntensity",
                    	"label":       "Noise Intensity",
                    	"widget":      "slider",
                    	"min":         0,
                    	"max":         2,
                    	"step":        "0.01",
                    	"sortIndex":   "5",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                    
                    {
                    	"bindingName": "noiseScale",
                    	"label":       "Noise Scale",
                    	"widget":      "spinbox",
                    	"min":         0.01,
                    	"max":         20,
                    	"step":        "0.01",
                    	"sortIndex":   "6",
                    	"hint":        "",
                    	"default":     "1.0"
                    },
                {
                	"widget": "group_end"
                },

        {
        	"widget": "group_end"
        },
        
		
	{
		"bindingName": "alphaTestThreshold",
		"widget": "slider",
		"min" : 0.0,
		"max" : 1.0,
		"step": 0.001,
		"default": 0.5,
		"hint": "When the 'Alpha Test' blend mode is enabled, pixels with alpha values lower than this disappear."
	}
	
	],
	
	"shaderType": "Mesh3d",
	
	"extraDefines":
	[
		"SC_ENABLE_RT_CASTER",
		"SC_ENABLE_RT_RECEIVER"
	]
}
